# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           controllers.Application.index()

# Below is the routes for the CTSproject
# ========================================================================================

POST    /login                     controllers.Application.login()
POST    /signup                    controllers.Application.signup()
GET     /about                     controllers.About.index()





# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)